# backup-smj-fms

Android/smj/BACKUP/SMJ-App/: build.gradle  settings.gradle
Android/smj/BACKUP/SMJ-App/app/: google-services.json
Android/smj/BACKUP/SMJ-App/app/src/androidTest/java/com/smj/app/: ExampleInstrumentedTest.kt
Android/smj/BACKUP/SMJ-App/app/src/main/: AndroidManifest.xml
Android/smj/BACKUP/SMJ-App/app/src/main/java/com/smj/app/bottomsheet/: BottomSheetUnit.kt
Android/smj/BACKUP/SMJ-App/app/src/main/java/com/smj/app/helper/: DateHelper.kt  NavigationHelper.kt  PhoneNumberEditText.kt
Android/smj/BACKUP/SMJ-App/app/src/main/java/com/smj/app/maskededittext/: Mask.kt  MaskedEditText.kt
Android/smj/BACKUP/SMJ-App/app/src/main/java/com/smj/app/maskededittext/maskers/: CurrencyMasker.kt
Android/smj/BACKUP/SMJ-App/app/src/main/java/com/smj/app/maskededittext/masks/: CurrencyMask.kt  DateMonthYearMask.kt  StaticTextMask.kt
Android/smj/BACKUP/SMJ-App/app/src/main/java/com/smj/app/utils/response/: BaseResponseFirebase.kt
Android/smj/BACKUP/SMJ-App/app/src/main/java/com/smj/app/utils/session/: SessionManager.kt
Android/smj/BACKUP/SMJ-App/app/src/main/res/animator/: bottom_nav_color.xml
Android/smj/BACKUP/SMJ-App/app/src/main/res/drawable/: b_contact.xml  b_dashboard.xml  b_product.xml  b_taks.xml  baseline_pause_24.xml  baseline_pause_grey.xml  baseline_play_arrow_24.xml  baseline_stop_24.xml  baseline_stop_grey.xml  bg_blue_light_radius.xml  bg_border_red.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_rounded_black.xml  bg_rounded_left_grey.xml  bg_rounded_right_grey.xml  bg_rounded_yellow.xml  bg_shadow.xml  bg_shadow_blue_light.xml  bg_toolbar.xml  bg_white.xml  btn_rounded_white.xml  gradation_black.xml  ic_buldozzer.xml  ic_calendar.xml  ic_check.xml  ic_compactor.xml  ic_coupon.xml  ic_dashboard.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_fuel_truck.xml  ic_key.xml  ic_message.xml  ic_online.xml  ic_plus_white.xml  ic_rigid_truck.xml  ic_search.xml  ic_search_dark.xml  (+13 more)
Android/smj/BACKUP/SMJ-App/app/src/main/res/layout/: activity_add_contact.xml  activity_add_fleet.xml  activity_add_task.xml  activity_contact_list.xml  activity_detail_taks.xml  activity_edit_product.xml  activity_forgot.xml  activity_job.xml  activity_main.xml  activity_map.xml  activity_notification_contacts.xml  activity_notification_tasks.xml  activity_pending.xml  activity_pengawas.xml  activity_profile.xml  activity_shift.xml  activity_timbunan_list.xml  bottom_sheet_dialog_time.xml  bubble_menu.xml  fragment_contact.xml  fragment_dash_pengawas.xml  fragment_fleet.xml  fragment_settings.xml  fragment_siang.xml  fragment_tab_settings.xml  layout_fleet_unit.xml  layout_form_lost_time.xml  layout_form_unit.xml  layout_history_time.xml  layout_item_contact.xml  layout_item_contact_confirm.xml  layout_item_fleet.xml  layout_item_location.xml  layout_item_lost_time.xml  layout_item_phone_book.xml  layout_item_product.xml  layout_item_product_confirm.xml  layout_item_task.xml  layout_list_product.xml  layout_list_task.xml  (+10 more)
Android/smj/BACKUP/SMJ-App/app/src/main/res/menu/: bottom_menu.xml
Android/smj/BACKUP/SMJ-App/app/src/main/res/values/: strings.xml
Android/smj/BACKUP/SMJ-App/app/src/main/res/values-night/: themes.xml
Android/smj/DEV/backup/app/: build.gradle
Android/smj/DEV/backup/app/src/main/java/com/smj/app/helper/: CurrencyEditText.kt  DateHelper.kt  FormatNumber.kt  Helper.kt
Android/smj/DEV/backup/app/src/main/java/com/smj/app/maskededittext/: MaskCreator.kt
Android/smj/DEV/backup/app/src/main/java/com/smj/app/maskededittext/maskers/: BaseMasker.kt  Masker.kt  StaticTextMasker.kt
Android/smj/DEV/backup/app/src/main/java/com/smj/app/maskededittext/masks/: CreditCardMask.kt  CustomMask.kt  DateMask.kt  PhoneMask.kt  SSNMask.kt  UnselectedMask.kt
Android/smj/DEV/backup/app/src/main/res/drawable/: baseline_access_time_small.xml  baseline_remove_from_queue_24.xml  bg_circle_grey_light.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_grey.xml  bg_rounded_blue.xml  bg_rounded_border.xml  bg_rounded_fill_grey.xml  bg_rounded_green.xml  bg_rounded_grey.xml  bg_rounded_left_white.xml  bg_rounded_red.xml  bg_rounded_red_small.xml  bg_rounded_right_white.xml  bg_rounded_sky.xml  bg_rounded_white.xml  ic_arrow_left.xml  ic_calendar_small.xml  ic_contact.xml  ic_crane_truck.xml  ic_dashboards.xml  ic_drill_machine.xml  ic_dump_truck.xml  ic_ellipse_green.xml  ic_ellipse_red.xml  ic_ellipse_yellow.xml  ic_excavator.xml  ic_forklift.xml  ic_google.xml  ic_light_vehicle.xml  ic_lube_truck.xml  ic_manhaul.xml  ic_map.xml  ic_motor_grader.xml  ic_notification.xml  ic_phone_call.xml  ic_polygon_white.xml  ic_product.xml  ic_sale.xml  (+11 more)
Android/smj/DEV/backup/app/src/main/res/layout/: activity_add_fleet.xml  activity_add_task.xml  activity_dashboard.xml  activity_detail_contact.xml  activity_detail_product.xml  activity_edit_contact.xml  activity_edit_product.xml  activity_edit_task.xml  activity_galian.xml  activity_galian_list.xml  activity_labeling_lost_time.xml  activity_loc_list.xml  activity_login.xml  activity_lokasi.xml  activity_lost_time_list.xml  activity_offline_dash.xml  activity_pending.xml  activity_pengawas.xml  activity_phone_book.xml  activity_product_list.xml  activity_shift_list.xml  activity_signup.xml  activity_suspend.xml  activity_timbunan.xml  bottom_product_dialog.xml  bottom_sheet_dialog.xml  bubble_menu.xml  bubble_menu_unit.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_doing.xml  fragment_done.xml  fragment_fleet.xml  fragment_malam.xml  fragment_settings.xml  fragment_siang.xml  fragment_tab_settings.xml  fragment_tab_support.xml  fragment_taks.xml  fragment_todo.xml  (+26 more)
Android/smj/DEV/backup/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
Android/smj/DEV/backup/app/src/main/res/values-night/: strings.xml
Android/smj/DEV/backup/app/src/main/res/xml/: searchable.xml
Android/smj/DEV/backup/app/src/test/java/com/smj/app/: ExampleUnitTest.kt
(+320 files in other folders)
