<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_gravity="top"
    android:gravity="center"
    tools:context=".ui.fleet.view.AddFleetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0sp"
        android:paddingEnd="0sp"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/ActionBar.toolbarTheme"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dip"
                android:layout_marginEnd="0dip"
                android:layout_marginBottom="0dip"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="Suspicious0dp">
                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Add Fleet Units"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="Suspicious0dp">

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:layout_marginTop="10dp"
            android:padding="0dip">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Unit Information"/>

                    <!-- Start product name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="Unit Code"/>

                        <EditText
                            android:id="@+id/et_unit_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_grey"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp" />

                    </LinearLayout>
                    <!-- End product name -->

                    <!-- Start Unit Activity -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="Unit type"/>

                        <TextView
                            android:id="@+id/et_unit_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_grey"
                            android:drawableRight="@drawable/icon_down_small"
                            android:drawablePadding="10dp"
                            android:paddingStart="15dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <!-- End Unit Activity -->

                    <!-- Start Merk Activity -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="Merk"/>

                        <TextView
                            android:id="@+id/et_merk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_grey"
                            android:drawableRight="@drawable/icon_down_small"
                            android:drawablePadding="10dp"
                            android:paddingStart="15dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <!-- End Merk Activity -->

                    <!-- Start YoM name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="YoM"/>

                        <EditText
                            android:id="@+id/et_yom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:background="@drawable/bg_rounded_grey"/>

                    </LinearLayout>
                    <!-- End YoM name -->

                    <!-- Start Status -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="Status"/>

                        <TextView
                            android:id="@+id/et_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_grey"
                            android:drawableRight="@drawable/icon_down_small"
                            android:drawablePadding="10dp"
                            android:paddingStart="15dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <!-- End Status -->

                    <!-- Start PIT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="PIT"/>

                        <TextView
                            android:id="@+id/et_pit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_grey"
                            android:drawableRight="@drawable/icon_down_small"
                            android:drawablePadding="10dp"
                            android:paddingStart="15dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <!-- End Pit -->

                    <!-- Start Price -->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:text="Price"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_grey"
                            android:layout_marginTop="0dp"
                            android:paddingTop="0dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:visibility="visible"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_light"
                                android:padding="10dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:text="Rp"/>
                            <com.smj.app.helper.CurrencyEditText
                                android:id="@+id/et_product_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                app:maskType="currency"/>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- End product name -->

                    <!-- Start Description -->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="Description"/>

                        <EditText
                            android:id="@+id/et_product_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:inputType="textMultiLine"
                            android:lines="100"
                            android:minLines="5"
                            android:background="@drawable/bg_rounded_grey"/>

                    </LinearLayout>
                    <!-- End Description -->

                    <!-- Start Link -->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:text="Link"/>

                        <EditText
                            android:id="@+id/et_product_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:background="@drawable/bg_rounded_grey"/>

                    </LinearLayout>
                    <!-- End Link -->

                    <!-- start Add Contact -->
                    <TextView
                        android:id="@+id/btn_add_Unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Add Unit"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="15dp"
                        android:background="@drawable/bg_rounded_blue"/>
                    <!-- end Add Contact -->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>