<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_white"
    android:layout_gravity="top"
    android:layout_marginTop="0dp"
    tools:context=".ui.main.view.tab.TabSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="0dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">
                        <TextView
                            android:id="@+id/tv_shift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shift"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">
                        <TextView
                            android:id="@+id/tv_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">
                        <TextView
                            android:id="@+id/tv_galian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Galian"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">
                        <TextView
                            android:id="@+id/tv_timbunan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Timbunan"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">

                        <TextView
                            android:id="@+id/tv_lost_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lost Time General"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">

                        <TextView
                            android:id="@+id/tv_lost_time_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lost Time Kerusakan Unit"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">

                        <TextView
                            android:id="@+id/tv_lost_time_kondisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lost Time Kondisi"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/bg_blue_light_radius">
                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Log Out"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_logout_24"
                        android:drawablePadding="10dp"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress_transparent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>