<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_grey"
    android:orientation="horizontal"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:background="@drawable/bg_rounded_grey"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:layout_marginBottom="10dip"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_circle_grey"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_dump_truck"
                        android:drawableRight="@drawable/arrow_down_24"
                        android:drawablePadding="5dp"
                        android:hint="Hauler"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rounded_grey"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:enabled="true"
                        android:visibility="visible"
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:drawableTop="@drawable/baseline_edit_24"
                        android:text="Note"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="right"
                        android:gravity="top"
                        android:paddingVertical="0dp"
                        android:drawableEnd="@drawable/baseline_more_vert_24"
                        android:tint="@color/grey_light"/>

                    <TextView
                        android:enabled="true"
                        android:visibility="gone"
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:drawableTop="@drawable/baseline_play_arrow_24"
                        android:text="Start"/>

                    <TextView
                        android:enabled="true"
                        android:visibility="gone"
                        android:id="@+id/tv_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:drawableTop="@drawable/baseline_stop_24"
                        android:text="Stop"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:layout_marginBottom="0dip"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="5dp"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:visibility="gone"
                        android:enabled="false"
                        android:id="@+id/tv_sopir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_worker"
                        android:drawablePadding="5dp"
                        android:hint="Operator"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="0dp"
                    tools:ignore="Suspicious0dp">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_sosial_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:background="@drawable/bg_rounded_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dip"
                            android:layout_marginRight="0dip"
                            android:layout_marginBottom="5dip"
                            android:paddingTop="0dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dip"
                                android:layout_marginRight="0dip"
                                android:layout_marginBottom="0dip"
                                android:paddingTop="0dp"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/ll_call_sopir"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:orientation="vertical"
                                    tools:ignore="Suspicious0dp">

                                    <ImageView
                                        android:id="@+id/phone_sopir"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="10dp"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:background="@drawable/bg_circle_grey_light"
                                        android:src="@drawable/ic_phone_call"
                                        android:layout_gravity="right"
                                        android:gravity="center"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_wa_sopir"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:orientation="vertical"
                                    tools:ignore="Suspicious0dp">

                                    <ImageView
                                        android:id="@+id/whatsapp_sopir"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="10dp"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:background="@drawable/bg_circle_grey_light"
                                        android:src="@drawable/ic_whatsapp"
                                        android:layout_gravity="right"
                                        android:gravity="center"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dip"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|top"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left|top"
                        android:layout_marginTop="0dp"
                        android:layout_marginHorizontal="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/bg_blue_light_radius"
                        android:text="Sembunyikan"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_show"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left|top"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/bg_blue_light_radius"
                        android:text="Tampilkan"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_circle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginHorizontal="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/bg_blue_light_radius"
                        android:drawableRight="@drawable/baseline_play_arrow_24"
                        android:text="Catat Ritase"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginHorizontal="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="0dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/bg_rounded_red_small"
                        android:drawableRight="@drawable/baseline_undo_24"
                        android:text="Batalkan..."/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginHorizontal="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:background="@drawable/bg_rounded_grey"
                        android:drawableRight="@drawable/baseline_stop_24"
                        android:drawableTint="@color/grey"
                        android:text="Locked..."/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_unit_over"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:background="@drawable/bg_rounded_fill_grey"
                        android:text="Unit is over..."/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_header_ritase"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_light_radius"
                android:layout_marginHorizontal="10dip"
                android:paddingVertical="3dp"
                android:paddingHorizontal="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Remark"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="Actual"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ritase_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dip"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_recycler_detail_ritase_list"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recycler_detail_ritase_list"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="0dp"
                        android:layout_marginHorizontal="5dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_light_radius"
                android:layout_marginHorizontal="10dip"
                android:layout_marginVertical="10dp"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_ct_rite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginHorizontal="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Rata2 CT: 00:00"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_hauler_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginHorizontal="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:orientation="horizontal"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="SubTotal: "
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal|italic" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>