Collecting kombu==5.4.2
  Using cached kombu-5.4.2-py3-none-any.whl.metadata (3.2 kB)
Collecting celery==5.4.0
  Downloading celery-5.4.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: redis in ./venv310/lib/python3.10/site-packages (5.0.1)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in ./venv310/lib/python3.10/site-packages (from kombu==5.4.2) (5.3.1)
Requirement already satisfied: vine==5.1.0 in ./venv310/lib/python3.10/site-packages (from kombu==5.4.2) (5.1.0)
Requirement already satisfied: tzdata in ./venv310/lib/python3.10/site-packages (from kombu==5.4.2) (2026.2)
Requirement already satisfied: billiard<5.0,>=4.2.0 in ./venv310/lib/python3.10/site-packages (from celery==5.4.0) (4.2.4)
Requirement already satisfied: click<9.0,>=8.1.2 in ./venv310/lib/python3.10/site-packages (from celery==5.4.0) (8.3.3)
Requirement already satisfied: click-didyoumean>=0.3.0 in ./venv310/lib/python3.10/site-packages (from celery==5.4.0) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in ./venv310/lib/python3.10/site-packages (from celery==5.4.0) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in ./venv310/lib/python3.10/site-packages (from celery==5.4.0) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv310/lib/python3.10/site-packages (from celery==5.4.0) (2.9.0.post0)
Requirement already satisfied: async-timeout>=4.0.2 in ./venv310/lib/python3.10/site-packages (from redis) (5.0.1)
Requirement already satisfied: prompt-toolkit>=3.0.36 in ./venv310/lib/python3.10/site-packages (from click-repl>=0.2.0->celery==5.4.0) (3.0.52)
Requirement already satisfied: wcwidth in ./venv310/lib/python3.10/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0) (0.6.0)
Requirement already satisfied: six>=1.5 in ./venv310/lib/python3.10/site-packages (from python-dateutil>=2.8.2->celery==5.4.0) (1.17.0)
Using cached kombu-5.4.2-py3-none-any.whl (201 kB)
Downloading celery-5.4.0-py3-none-any.whl (425 kB)
Installing collected packages: kombu, celery

Successfully installed celery-5.4.0 kombu-5.4.2
